# library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  (+1 more)
core/: build.gradle
core/src/androidTest/java/com/chinaredstar/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chinaredstar/core/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseWeakReferenceHandler.java  PermissionsActivity.java  PermissionsFragment.java
core/src/main/java/com/chinaredstar/core/butterknife/: ButterKnife.java  InjectView.java
core/src/main/java/com/chinaredstar/core/cache/db/: DataBaseDao.java  DataBaseHelper.java  DatabaseConfig.java  DatabaseDao.java  DatabaseHelper.java  DatabaseService.java  IBaseService.java
core/src/main/java/com/chinaredstar/core/cache/ss/: SharedPreferencesHelper.java
core/src/main/java/com/chinaredstar/core/constant/: EC.java  RC.java
core/src/main/java/com/chinaredstar/core/eventbus/: EventCenter.java
core/src/main/java/com/chinaredstar/core/fresco/: BitmapMemoryCacheParamsSupplier.java  ImageConfig.java  ImageUtil.java
core/src/main/java/com/chinaredstar/core/okhttp/: OkHttpUtils.java
core/src/main/java/com/chinaredstar/core/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
core/src/main/java/com/chinaredstar/core/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  GenericsListCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java  ListCallback.java  StringCallback.java
core/src/main/java/com/chinaredstar/core/presenter/: BasePresenter.java  GeneralPresenter.java  LoadDataPresenter.java  Presenter.java
core/src/main/java/com/chinaredstar/core/qrcode/: QRCodeScanActivity.java
core/src/main/java/com/chinaredstar/core/receiver/: InstallAPKReceiver.java
core/src/main/java/com/chinaredstar/core/task/: CalculateCacheTask.java  ClearCacheTask.java  CompressImageTask.java  DecodeQRCodeTask.java
core/src/main/java/com/chinaredstar/core/ucrop/: Crop.java  CropActivity.java
core/src/main/java/com/chinaredstar/core/utils/: ActivityStack.java  ApkDownloadUtil.java  ApkUtil.java  AssetsUtil.java  CHandler.java  DeviceUtil.java  DisplayUtil.java  FileProviderUtil.java  FileSizeCalculateUtil.java  FileUtil.java  HandlerUtil.java  ImageCompressUtil.java  JsonUtil.java  KPSwitchConflictUtil.java  KeyboardUtil.java  LeakCanaryUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  PathUtil.java  PhotoHelper.java  QRCodeHelper.java  StatusBarHeightUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
core/src/main/java/com/chinaredstar/core/view/: ObservableScrollView.java  XDialog.java
core/src/main/res/drawable/: libbase_loading.xml  libbase_loading_dialog_bg.xml  libbase_shape_toast.xml  ptr_shape_circle_blue.xml  ptr_shape_circle_green.xml  ptr_shape_circle_orange.xml
core/src/main/res/layout/: activity_crop.xml  activity_libbase_layout.xml  activity_qrcode_scan.xml  libbase_content_layout.xml  libbase_header_layout.xml  libbase_loading_dialog.xml  libbase_loadmore_footer.xml  libbase_pull_header.xml  libbase_pull_to_load_footer.xml  libbase_pull_to_refresh_header.xml  libbase_toast_view.xml
core/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles_base.xml
core/src/main/res/xml/: libbase_file_paths.xml
core/src/test/java/com/chinaredstar/core/: ExampleUnitTest.java
demo/: build.gradle  keystore.jks  proguard-rules.pro
demo/src/androidTest/java/com/chinaredstar/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chinaredstar/demo/: ApkUpdateDemo.java  BannerActivity.java  DemoActivity.java  EventBus2Demo.java  EventBusDemo.java  FrescoDemo.java  LeackDemo.java  LoadMoreDemo.java  MainActivity.java  MyApp.java  PhotoGetDemo.java  PullRefreshDemo.java  QRcodeScanDemo.java  ScrollableLayoutDemo.java  ScrollableLayoutDemo2.java  SqlSSCacheDemo.java  TaskMangerDemo.java  TestActivity.java  TestFragmentDemo.java  ViewPagerDemo.java  WidgetDemo.java
demo/src/main/java/com/chinaredstar/demo/bean/: User.java  Weatherinfo.java
demo/src/main/java/com/chinaredstar/demo/fragment/: TestFragment.java
demo/src/main/java/com/chinaredstar/demo/utils/: ActivityUtil.java  Format.java
demo/src/main/java/com/chinaredstar/demo/view/: MyLoadMoreView.java  ToastCustom.java
demo/src/main/res/drawable/: dot_normal.xml  dot_selected.xml  dot_selector.xml
demo/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_demo.xml  activity_dowload.xml  activity_pullfresh.xml  activity_scan.xml  activity_sl.xml  activity_sl2.xml  activity_taskdemo.xml  activity_test.xml  activity_widget.xml  content_main.xml  ebs_1.xml  footer.xml  fragment.xml  item.xml  viewpager.xml  w_toast.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/com/chinaredstar/demo/: ExampleUnitTest.java
push/: README.md  build.gradle
push/src/androidTest/java/com/chinaredstar/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/chinaredstar/push/: HxPush.java  HxPushMessage.java  HxPushReceiver.java  IHxPushProvider.java
push/src/main/java/com/chinaredstar/push/emui/: EmuiPushProvider.java  EmuiPushReceiver.java
push/src/main/java/com/chinaredstar/push/flyme/: FlymePushProvider.java  FlymePushReceiver.java
push/src/main/java/com/chinaredstar/push/jpush/: JPushProvider.java  JPushReceiver.java
push/src/main/java/com/chinaredstar/push/miui/: MiuiPushProvider.java  MiuiPushReceiver.java
push/src/main/java/com/chinaredstar/push/utils/: BuildProperties.java  JHandler.java  JsonUtils.java  MetaDataUtil.java  MsgProcessor.java  Platform.java  RomUtil.java  TokenUtil.java
push/src/main/res/values/: strings.xml
push/src/test/java/com/chinaredstar/push/: ExampleUnitTest.java
(+195 files in other folders)
