<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_progress1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="0%" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="download1"
        android:text="DownloadManager 下载" />

    <TextView
        android:id="@+id/tv_progress2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="0%" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="download2"
        android:text="okhttp3 下载" />
</LinearLayout>
