<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="0M" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="getCacheSize"
        android:text="计算cache目录大小" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="clearCache"
        android:text="清空cache目录" />

</LinearLayout>
